# xperience-disqus

./: .gitignore  Disqus.csproj  DisqusConstants.cs  DisqusController.cs  DisqusException.cs  DisqusReportReason.cs  DisqusServiceExtensions.cs  JsonPathConverter.cs  README.md  Xperience.Disqus.csproj  build-and-release.yaml
.github/: CODEOWNERS
Components/DisqusComponent/: DisqusComponent.cs  DisqusComponentProperties.cs  DisqusComponentViewModel.cs  DisqusController.cs
Models/: DisqusAuthor.cs  DisqusComponentViewModel.cs  DisqusCookie.cs  DisqusCurrentUser.cs  DisqusEditingFormModel.cs  DisqusExceptionViewModel.cs  DisqusForum.cs  DisqusForumSettings.cs  DisqusPost.cs  DisqusPostFooterModel.cs  DisqusRatingViewModel.cs  DisqusThread.cs  DisqusUser.cs  DisqusUserActivity.cs  DisqusUserActivityListing.cs
OnlineMarketing/: DisqusActivityInitializer.cs  DisqusCommentActivityInitializer.cs  DisqusReportActivityInitializer.cs
Services/: DisqusRepository.cs  DisqusService.cs  IDisqusService.cs
Views/Shared/Components/: _DisqusComponent.cshtml  _DisqusException.cshtml  _DisqusLoginForm.cshtml  _DisqusPost.cshtml  _DisqusPostFooter.cshtml  _DisqusPostForm.cshtml  _DisqusReportReason.cshtml
Views/Shared/Components/DisqusComponent/: Default.cshtml  _DisqusComponent.cshtml  _DisqusException.cshtml  _DisqusLoginForm.cshtml  _DisqusPost.cshtml  _DisqusPostFooter.cshtml  _DisqusPostForm.cshtml  _DisqusReportReason.cshtml  _DisqusStarRatings.cshtml  _DisqusUserDetails.cshtml
src/: DisqusHelper.cs  DisqusOptions.cs  Kentico.Xperience.Disqus.csproj  StartupExtensions.cs
src/Components/DisqusComponent/: DisqusComponent.cs  DisqusComponentProperties.cs  DisqusComponentViewModel.cs
src/Controllers/: DisqusController.cs
src/OnlineMarketing/: DisqusCommentActivityInitializer.cs  DisqusTextSentiment.cs  TextSentimentMapper.cs
src/Views/Shared/Components/DisqusComponent/: Default.cshtml
wwwroot/: disqus.css  disqus.js
