<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsMvcProject>true</IsMvcProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Xperience Disqus Widget</Title>
		<PackageId>Kentico.Xperience.Disqus</PackageId>
		<Version>1.0.0</Version>
		<Authors>Eric Dugre</Authors>
		<Company>Kentico</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core disqus comments</PackageTags>
		<Description>A pagebuilder widget which enables Disqus commenting on your .NET Core website</Description>
		<RepositoryUrl>https://github.com/kentico/xperience-disqus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="img\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
  	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.32" />
	</ItemGroup>

</Project>
