<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp6</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico Disqus Widget</Title>
		<PackageId>Kentico.Xperience.Disqus</PackageId>
		<Version>2.0.0</Version>
		<Authors>Kentico Software</Authors>
		<Company>Kentico Software</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core disqus comments</PackageTags>
		<Description>A page builder widget which enables Disqus comments on your Xperience by Kentico website.</Description>
		<RepositoryUrl>https://github.com/Kentico/xperience-disqus/tree/xbk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\img\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.WebApp" Version="22.0.3" />
	</ItemGroup>

</Project>
